吾有一數。曰二十二。名之曰「高」。吾有一數。曰六十二。名之曰「宽」。
吾有一列。名之曰「图」。
吾有一言。曰「「#」」。名之曰「井」。吾有一言。曰「「.」」。名之曰「点」。
吾有一言。曰「「-」」。名之曰「减」。吾有一言。曰「「 」」。名之曰「空」。
吾有一言。曰「「*」」。名之曰「星」。

吾有一術。名之曰「画」。欲行是術。必先得五數。曰「甲一」。曰「乙一」。曰「甲二」。曰「乙二」。曰「字」。乃行是術曰。
    減「甲二」以「甲一」。加其以一。名之曰「甲」。
    減「乙二」以「乙一」。加其以一。名之曰「乙」。
    為是「甲」遍。
        吾有一數。曰「乙一」。名之曰「丙」。
        為是「乙」遍。
            乘「甲一」以「宽」。加其以「丙」。加其以一。名之曰「丁」。
            昔之「图」之「丁」者。今「字」是矣。
            加「丙」以一。昔之「丙」者。今其是矣。
        云云。
        加「甲一」以一。昔之「甲一」者。今其是矣。
    云云。
是謂「画」之術也。

吾有一術。名之曰「画点」。欲行是術。必先得三數。曰「甲」。曰「乙」。曰「字」。乃行是術曰。
    施「画」於「甲」。於「乙」。於「甲」。於「乙」。於「字」。
是謂「画点」之術也。

吾有一術。名之曰「画地」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    加「甲」以八。名之曰「丙」。加「乙」以十三。名之曰「丁」。
    施「画」於「甲」。於「乙」。於「丙」。於「丁」。於「井」。
    吾有一列。名之曰「戊」。充「戊」以一。以三。以五。以七。
    凡「戊」中之「己」。
        加「己」以「甲」。名之曰「庚」。加「乙」以一。名之曰「丙」。加「乙」以十二。名之曰「丁」。
        施「画」於「庚」。於「丙」。於「庚」。於「丁」。於「点」。
    云云。
    加「甲」以一。名之曰「丙」。加「乙」以四。名之曰「丁」。施「画点」於「丙」。於「丁」。於「井」。
    加「甲」以一。名之曰「丙」。加「乙」以十一。名之曰「丁」。施「画点」於「丙」。於「丁」。於「井」。
    加「甲」以三。名之曰「丙」。加「乙」以三。名之曰「丁」。施「画点」於「丙」。於「丁」。於「井」。
    加「甲」以三。名之曰「丙」。加「乙」以八。名之曰「丁」。施「画点」於「丙」。於「丁」。於「井」。
    加「甲」以五。名之曰「丙」。加「乙」以六。名之曰「丁」。施「画点」於「丙」。於「丁」。於「井」。
    加「甲」以七。名之曰「丙」。加「乙」以二。名之曰「丁」。施「画点」於「丙」。於「丁」。於「井」。
    加「甲」以七。名之曰「丙」。加「乙」以五。名之曰「丁」。施「画点」於「丙」。於「丁」。於「井」。
    加「甲」以七。名之曰「丙」。加「乙」以十。名之曰「丁」。施「画点」於「丙」。於「丁」。於「井」。
是謂「画地」之術也。

吾有一術。名之曰「画島」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    加「甲」以三。名之曰「丙」。加「乙」以十九。名之曰「丁」。
    施「画」於「甲」。於「乙」。於「丙」。於「丁」。於「井」。
    加「甲」以一。名之曰「丙」。加「乙」以一。名之曰「丁」。加「甲」以二。名之曰「戊」。加「乙」以十八。名之曰「己」。
    施「画」於「丙」。於「丁」。於「戊」。於「己」。於「减」。
    加「甲」以四。名之曰「丙」。加「乙」以四。名之曰「丁」。加「甲」以八。名之曰「戊」。加「乙」以十五。名之曰「己」。
    施「画」於「丙」。於「丁」。於「戊」。於「己」。於「井」。
    加「甲」以四。名之曰「丙」。加「乙」以五。名之曰「丁」。加「甲」以七。名之曰「戊」。加「乙」以十四。名之曰「己」。
    施「画」於「丙」。於「丁」。於「戊」。於「己」。於「减」。
是謂「画島」之術也。

吾有一術。名之曰「画币」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    加「甲」以五。名之曰「丙」。加「乙」以四。名之曰「丁」。
    施「画」於「甲」。於「乙」。於「丙」。於「丁」。於「井」。
    加「甲」以一。名之曰「丙」。加「乙」以一。名之曰「丁」。加「甲」以四。名之曰「戊」。加「乙」以三。名之曰「己」。
    施「画」於「丙」。於「丁」。於「戊」。於「己」。於「点」。
    加「甲」以二。名之曰「丙」。加「乙」以二。名之曰「丁」。加「甲」以三。名之曰「戊」。加「乙」以二。名之曰「己」。
    施「画」於「丙」。於「丁」。於「戊」。於「己」。於「井」。
    施「画点」於「甲」。於「乙」。於「空」。
    加「甲」以五。名之曰「丙」。施「画点」於「丙」。於「乙」。於「空」。
    加「乙」以四。名之曰「丙」。施「画点」於「甲」。於「丙」。於「空」。
    加「甲」以五。名之曰「丙」。加「乙」以四。名之曰「丁」。施「画点」於「丙」。於「丁」。於「空」。
是謂「画币」之術也。

吾有一術。名之曰「画人」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    加「乙」以五。名之曰「丙」。加「乙」以十二。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「星」。
    加「甲」以一。昔之「甲」者。今其是矣。
    加「乙」以四。名之曰「丙」。加「乙」以十五。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「星」。
    加「甲」以一。昔之「甲」者。今其是矣。
    加「乙」以四。名之曰「丙」。加「乙」以七。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「井」。
    加「乙」以八。名之曰「丙」。加「乙」以十三。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「点」。
    加「乙」以十二。名之曰「丙」。施「画点」於「甲」。於「丙」。於「井」。
    加「甲」以一。昔之「甲」者。今其是矣。
    加「乙」以二。名之曰「丙」。加「乙」以十四。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「井」。
    加「乙」以三。名之曰「丙」。加「乙」以四。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「点」。
    加「乙」以八。名之曰「丙」。加「乙」以十二。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「点」。
    加「乙」以十五。名之曰「丙」。加「乙」以十八。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「点」。
    加「甲」以一。昔之「甲」者。今其是矣。
    加「乙」以二。名之曰「丙」。加「乙」以十七。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「井」。
    加「乙」以五。名之曰「丙」。加「乙」以十一。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「点」。
    加「甲」以一。昔之「甲」者。今其是矣。
    加「乙」以五。名之曰「丙」。加「乙」以十五。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「点」。
    加「甲」以一。昔之「甲」者。今其是矣。
    加「乙」以四。名之曰「丙」。加「乙」以十三。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「井」。
    加「乙」以六。名之曰「丙」。施「画点」於「甲」。於「丙」。於「星」。
    加「甲」以一。昔之「甲」者。今其是矣。
    加「乙」以一。名之曰「丙」。加「乙」以十七。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「井」。
    加「乙」以五。名之曰「丙」。加「乙」以十一。名之曰「丁」。施「画」於「甲」。於「丙」。於「甲」。於「丁」。於「星」。
    加「甲」以一。昔之「甲」者。今其是矣。
    加「甲」以二。名之曰「丙」。加「乙」以二十。名之曰「丁」。施「画」於「甲」。於「乙」。於「丙」。於「丁」。於「点」。
    加「乙」以四。名之曰「丙」。加「甲」以二。名之曰「丁」。加「乙」以十六。名之曰「戊」。施「画」於「甲」。於「丙」。於「丁」。於「戊」。於「星」。
    加「乙」以三。名之曰「丙」。施「画点」於「甲」。於「丙」。於「井」。
    加「乙」以十四。名之曰「丙」。加「甲」以一。名之曰「丁」。加「乙」以十六。名之曰「戊」。施「画」於「甲」。於「丙」。於「丁」。於「戊」。於「井」。
    加「甲」以一。名之曰「丙」。加「乙」以十六。名之曰「丁」。施「画点」於「丙」。於「丁」。於「点」。
    加「甲」以二。名之曰「丙」。加「乙」以八。名之曰「丁」。加「甲」以二。名之曰「戊」。加「乙」以十一。名之曰「己」。
    施「画」於「丙」。於「丁」。於「戊」。於「己」。於「空」。
    加「乙」以七。名之曰「丙」。施「画点」於「甲」。於「丙」。於「点」。
    加「乙」以十二。名之曰「丙」。施「画点」於「甲」。於「丙」。於「点」。
    加「甲」以三。名之曰「丙」。加「甲」以四。名之曰「丁」。加「乙」以十九。名之曰「戊」。
    施「画」於「丙」。於「乙」。於「丁」。於「戊」。於「井」。
    加「甲」以三。名之曰「丙」。加「乙」以六。名之曰「丁」。加「甲」以四。名之曰「戊」。加「乙」以十三。名之曰「己」。
    施「画」於「丙」。於「丁」。於「戊」。於「己」。於「空」。
    加「甲」以三。名之曰「丙」。加「甲」以三。名之曰「丁」。加「乙」以一。名之曰「戊」。
    施「画」於「丙」。於「乙」。於「丁」。於「戊」。於「空」。
    加「甲」以三。名之曰「丙」。加「乙」以十八。名之曰「丁」。加「甲」以三。名之曰「戊」。加「乙」以十九。名之曰「己」。
    施「画」於「丙」。於「丁」。於「戊」。於「己」。於「空」。
是謂「画人」之術也。

施「画人」於一。於十二。
施「画地」於十四。於一。施「画地」於十四。於十五。施「画地」於十四。於二十九。
施「画島」於十四。於四十三。
施「画币」於五。於四十三。施「画币」於五。於五十八。

吾有一數。曰一。名之曰「甲」。
為是「高」遍。
    吾有一言。曰「「」」。名之曰「果」。
    吾有一數。曰一。名之曰「乙」。
    為是「宽」遍。
        乘「甲」以「宽」。加其以「乙」。加其以一。名之曰「丙」。
        夫「图」之「丙」。名之曰「丁」。
        若「丁」等於變者。昔之「丁」者。今「空」是矣也。
        加「果」以「丁」。昔之「果」者。今其是矣。
        加「乙」以一。昔之「乙」者。今其是矣。
    云云。
    吾有一言。曰「果」。書之。
    加「甲」以一。昔之「甲」者。今其是矣。
云云。